{
  "name": "sudipto-roy.github.io",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "start": "sass src/styles/style.scss:src/styles/style.css && live-server --open=/src --port=8080 ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudipto-roy/sudipto-roy.github.io.git"
  },
  "author": "sudipto-roy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudipto-roy/sudipto-roy.github.io/issues"
  },
  "homepage": "https://github.com/sudipto-roy/sudipto-roy.github.io#readme",
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.87.0"
  }
}
